{
  "name": "react-better-inputs",
  "license": "MIT",
  "type": "module",
  "author": {
    "email": "kuzanisu@gmail.com",
    "name": "Kushuh",
    "url": "https://github.com/kushuh"
  },
  "description": "Handsome input components for React.",
  "version": "1.0.2",
  "private": false,
  "dependencies": {
    "kushuh-react-utils": "^1.4.0",
    "react": "^16.13.1",
    "react-better-containers": "^1.0.9",
    "react-dom": "^16.13.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kushuh/react-better-inputs"
  },
  "main": "./build/index.js",
  "files": [
    "build/*"
  ],
  "scripts": {
    "test-and-publish": "yarn build && yarn publish",
    "build": "rm -rf ./build && rollup -c",
    "test": "jest",
    "start": "react-scripts start"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2020,
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "jest": true
    },
    "plugins": [
      "css-modules",
      "@typescript-eslint"
    ],
    "extends": [
      "@react-native-community",
      "plugin:css-modules/recommended",
      "plugin:@typescript-eslint/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "input",
    "form",
    "contenteditable",
    "react",
    "reactjs",
    "simple",
    "efficient"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@jest/globals": "^26.0.1",
    "@types/react": "^16.9.34",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "autoprefixer": "^9.8.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^26.0.1",
    "rollup": "^2.10.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-postcss": "^3.1.1",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.2"
  }
}
